<!DOCTYPE html>
<html lang="pl">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
body {
  background: url("Main.png");
  background-position-x: center; 
  background-repeat:no-repeat;
  background-color: #000000;
  background-size: cover; 
}
}
.column {
  float: left;
  padding: 10px;
  height: 100%;
}
.button{
   max-width: 65%;
   height: 20%;
}

@media only screen and (max-width: 599px) {
  .button{
   max-width: 100%;
  }
}
@media only screen and (min-width: 600px) {
   .button{
   max-width: 60%;
   max-height: 60%;
   }
}
@media only screen and (min-width: 768px) {
   .button{
   max-width: 40%;
   max-height: 20%;
   }
}

.left {
  width: 30%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="icon" type="image/x-icon" href="Logo-final.png">
</head>
<body>
<div;>

   <a style = "display: none"href="https://www.etsy.com/shop/garczynART?ref=search_shop_redirect">
	<img class = button src=Logo-final.png ></br>
   </a>   
   <address>
	<a href="mailto: hello.amagi.art@gmail.com?subject=Zróbmy sobie dziarkę/Let's make some tattoo">
	    <img class = button src=Gmail2.png >
	</a>
   </address>

   <a href="https://www.etsy.com/shop/garczynART?ref=search_shop_redirect">
	<img class = button src=Dance.png ></br>
   </a>   
   <a href="https://instagram.com/ama_gi_tattoo?utm_medium=copy_link">
	<img class = button src=Instatattoo.png ></br>
   </a>
   <a href="https://instagram.com/ama_gi_art?utm_medium=copy_link">
	<img class = button  src=Instaart.png ></br>
   </a>
   <a href="https://www.facebook.com/upajaamagi">
	<img class = button  src=Fb.png ></br>
   </a>

</div>
</body>
</html>
